{
    "version": 1.0,
 
    
    "head": {
        "port": "/dev/ttyS0",
        "baudrate": 19200,
        "rts_gpio": "GPIO2",
        "rts_delay": 0.005,
        "timeout": 1
    },

    "robot": {
        "controller": {
            "port": "/dev/ttyUSB0",
            "baudrate": 19200,
            "timeout": 1
        },
        
        "sensors": [
            { "name": "touch", "gpio": "GPIO6", "pull_up": true, "bounce_time": 0.1 },
            { "name": "reset", "gpio": "GPIO13", "pull_up": true, "bounce_time": 0.1 },
            { "name": "sit",   "gpio": "GPIO19", "pull_up": false },
            { "name": "other", "gpio": "GPIO26", "pull_up": false }
        ]

    },

    "joints": [
        {   
            "name": "shoulder_rot",
            "type": "AX",
            "id": 1,
            "params": {
                "cw_angle_limit": 202,
                "ccw_angle_limit": 601,
                "torque_limit": 1.0
            }
        },
        {
            "name": "shoulder_ud",
            "type": "MX",
            "id": 2,
            "params": {
                "cw_angle_limit": 198,
                "ccw_angle_limit": 799,
                "torque_limit": 1.0
            }
        },
        {   
            "name": "wrist",
            "type": "AX",
            "id": 3,
            "params": {
                "cw_angle_limit": 190,
                "ccw_angle_limit": 788,
                "torque_limit": 1.0
            }
        }
    ]
}
